<<<<<<< HEAD
﻿#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

select.all=Alle auswählen
cancel=Abbrechen
export=Exportieren
data-exporter.title=Datenexporteur
=======
﻿
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Alle auswählen
vcd.cc.cancel=Abbrechen
vcd.cc.export=Exportieren
vcd.cc.data-exporter.title=Datenexporteur
>>>>>>> upstream/master
