<<<<<<< HEAD
﻿#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

select.all=Seleziona tutto
cancel=Annulla
export=Esporta
data-exporter.title=Esportatore dati
=======
﻿
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Seleziona tutto
vcd.cc.cancel=Annulla
vcd.cc.export=Esporta
vcd.cc.data-exporter.title=Esportatore dati
>>>>>>> upstream/master
