
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=すべて選択
vcd.cc.cancel=キャンセル
vcd.cc.export=エクスポート
vcd.cc.data-exporter.title=データ エクスポータ
vcd.cc.loading=ロードしています
vcd.cc.grid.default.pagination={firstItem} ～ {lastItem}/{totalItems} 個の行
vcd.cc.unlimited=制限なし
vcd.cc.yes=はい
vcd.cc.no=いいえ
vcd.cc.sanitize.question=データのサニタイズ
vcd.cc.sanitize.info=コードの実行を防止するには、このオプションを使用して、スプレッドシートの式として解釈される可能性のあるデータの前にタブ文字を付加して、データをサニタイズします。データのサニタイズを行わない場合 (たとえば、追加したタブによって、スクリプトがデータを正しく読み取れなくなる可能性がある場合) は、このオプションをオフにします。https://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=挿入を防止するために、セルの前にタブを付加しますか?
vcd.cc.friendly.names.question=わかりやすいフィールド名
vcd.cc.friendly.names.info=出力された CSV シートのヘッダーに、変換された、わかりやすいフィールド名を指定するか、オブジェクトの未加工のフィールド名を指定する場合。
vcd.cc.friendly.names.hint=わかりやすい列ヘッダーを指定しますか、それともオブジェクトのフィールド名を指定しますか?
vcd.cc.export.all=すべての列のエクスポート
vcd.cc.exporter.downloading=ダウンロード中です...
vcd.cc.exporter.writing=ファイルに書き込んでいます...
vcd.cc.quickSearch.partialResultNotation=({lastItem}/{totalItems})
vcd.cc.quickSearch.refineQuery=検索では、最大 {max} 件の結果が表示されます。精度を向上するには、クエリを修正してください。
vcd.cc.quickSearch.noResults=検索結果がありません。

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=KB
vcd.cc.units.bytes.MB=MB
vcd.cc.units.bytes.GB=GB
vcd.cc.units.bytes.TB=TB

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%
vcd.cc.display.percent={0} %

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} バイト
vcd.cc.filesize.unit.KB={0} KB
vcd.cc.filesize.unit.MB={0} MB
vcd.cc.filesize.unit.GB={0} GB
vcd.cc.filesize.unit.TB={0} TB
vcd.cc.filesize.unit.PB={0} PB
vcd.cc.filesize.unit.EB={0} EB

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Validation error strings
vcd.cc.warning.numRange=指定できるのは {1} から {2} の範囲の数字のみです

vcd.cc.numeric.filter.from=開始:
vcd.cc.numeric.filter.to=宛先:

vcd.cc.datagrid.actions=アクション

vcd.cc.action.menu.actions=すべてのアクション
vcd.cc.action.menu.contextual.actions=コンテキスト
vcd.cc.action.menu.all.actions=すべてのアクション
vcd.cc.action.provider.section.title=アクション: {actionProviderName}
