<<<<<<< HEAD
﻿#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

select.all=全选
cancel=取消
export=导出
data-exporter.title=数据导出程序
=======
﻿
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=全选
vcd.cc.cancel=取消
vcd.cc.export=导出
vcd.cc.data-exporter.title=数据导出程序
>>>>>>> upstream/master
