
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=全選
vcd.cc.cancel=取消
vcd.cc.export=匯出
vcd.cc.data-exporter.title=資料匯出工具
vcd.cc.loading=正在載入
vcd.cc.grid.default.pagination=第 {firstItem} - {lastItem} 列，共 {totalItems} 列
vcd.cc.unlimited=無限制
vcd.cc.yes=是
vcd.cc.no=否
vcd.cc.sanitize.question=整理資料
vcd.cc.sanitize.info=若要防止代碼執行，此選項會透過在可解譯為試算表公式的資料前加上定位字元來整理資料。如果您不想要整理資料 (例如，如果新增的定位字元可能會造成指令碼無法正確讀取)，請取消勾選此選項。https://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=在儲存格前面加上定位字元以防止插入?
vcd.cc.friendly.names.question=易記欄位名稱
vcd.cc.friendly.names.info=輸出 CSV 表的標頭應為已轉譯的易記欄位名稱還是物件中的原始欄位名稱。
vcd.cc.friendly.names.hint=使用者易記的資料行標頭還是物件欄位名稱?
vcd.cc.export.all=匯出所有資料行
vcd.cc.exporter.downloading=正在下載...
vcd.cc.exporter.writing=正在寫入檔案...

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=KB
vcd.cc.units.bytes.MB=MB
vcd.cc.units.bytes.GB=GB
vcd.cc.units.bytes.TB=TB

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} B
vcd.cc.filesize.unit.KB={0} KB
vcd.cc.filesize.unit.MB={0} MB
vcd.cc.filesize.unit.GB={0} GB
vcd.cc.filesize.unit.TB={0} TB
vcd.cc.filesize.unit.PB={0} PB
vcd.cc.filesize.unit.EB={0} EB

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Validation error strings
vcd.cc.warning.numRange=僅允許 {1} 至 {2} 範圍內的數字

vcd.cc.numeric.filter.from=自:
vcd.cc.numeric.filter.to=至:
